{
  "name": "@artemis/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "clean": "rm -rf dist node_modules",
    "dev": "nest start --watch",
    "db:migrate:up": "npx mikro-orm migration:up --config ./src/modules/database/mikro-orm.config.ts",
    "db:migrate:down": "npx mikro-orm migration:down --config ./src/modules/database/mikro-orm.config.ts",
    "db:migrate:fresh": "npx mikro-orm migration:fresh --config ./src/modules/database/mikro-orm.config.ts",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@mikro-orm/core": "^6.4.6",
    "@mikro-orm/migrations": "^6.4.6",
    "@mikro-orm/nestjs": "^6.1.0",
    "@mikro-orm/postgresql": "^6.4.6",
    "@nestjs/common": "^11.0.9",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.9",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.9",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/passport-jwt": "^4.0.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@artemis/eslint-config": "workspace:*",
    "@artemis/typescript-config": "workspace:*",
    "@mikro-orm/cli": "^6.4.6",
    "@nestjs/cli": "^11.0.2",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.9",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.17.19",
    "@types/supertest": "^6.0.0",
    "jest": "^29.5.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.7.3"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/modules/database/mikro-orm.config.ts",
      "./dist/modules/database/mikro-orm.config.js"
    ]
  }
}
